CREDENTIAL_ICLOUD_USERNAME=""
CREDENTIAL_ICLOUD_APP_SPECIFIC_PASSWORD=""
CREDENTIAL_GOOGLE_USERNAME=""
CREDENTIAL_GOOGLE_REFRESH_TOKEN=""
CREDENTIAL_GOOGLE_CLIENT_ID=""
CREDENTIAL_GOOGLE_CLIENT_SECRET=""
DEBUG="tsdav*"
RECORD_NETWORK_REQUESTS="false"
MOCK_FETCH="false"
